# wecofa-frame

./: README.md  pom.xml
src/main/java/wecofa/frame/basic/: Car.java
src/main/java/wecofa/frame/builder/: Car.java
src/main/java/wecofa/frame/dynamic/business/: ServiceManager.java
src/main/java/wecofa/frame/dynamic/business/interceptor/: SystemInterceptor.java
src/main/java/wecofa/frame/dynamic/service/: ServiceInterface.java
src/main/java/wecofa/frame/dynamic/service/interceptor/: ServiceInterceptor.java
src/test/java/wecofa/frame/builder/: BuilderTest.java
src/test/java/wecofa/frame/dynamic/example/ctr/: AppleController.java  ControllerTest.java
src/test/java/wecofa/frame/dynamic/example/interceptor/: SampleServiceInterceptor.java  SampleSystemInterceptor.java
src/test/java/wecofa/frame/dynamic/example/svc/: IPhoneService.java  MacService.java
src/test/resources/spring/: servlet-context.xml
wecofa-frame-batch/: pom.xml
wecofa-frame-batch/src/test/java/wecofa/frame/batch/chunk/reader/: WecofaFlatFileItemReader.java
wecofa-frame-batch/src/test/java/wecofa/frame/batch/chunk/reader/lineHandler/: DefaultFooterLineHandler.java  DefaultHeaderLineHandler.java
wecofa-frame-batch/src/test/java/wecofa/frame/batch/chunk/writer/: RandomAccessTest.java  SamFileItemWriter.java  WecofaFlatFileItemWriter.java
wecofa-frame-batch/src/test/java/wecofa/frame/batch/chunk/writer/callback/: CallbackWriterTest.java  DefaultFooterCallback.java  DefaultHeaderCallback.java  FooterStruct.java  HeaderStruct.java  ItemStruct.java
wecofa-frame-batch/src/test/resources/spring/commons/: context-datasource.xml  context-global.xml
wecofa-frame-core/: pom.xml
wecofa-frame-core/src/main/java/wecofa/frame/aop/: AopUtil.java
wecofa-frame-core/src/main/java/wecofa/frame/aop/aspect/: ControllerAspect.java  ServiceAspect.java
wecofa-frame-core/src/main/java/wecofa/frame/core/aop/: AopUtil.java
wecofa-frame-core/src/main/java/wecofa/frame/core/aop/aspect/: ControllerAspect.java  ServiceAspect.java
wecofa-frame-core/src/main/java/wecofa/frame/core/filter/: SampleFilter.java
wecofa-frame-core/src/main/java/wecofa/frame/core/jms/: WcfMessageAdaptor.java  WcfMessageListener.java
wecofa-frame-core/src/main/java/wecofa/frame/filter/: SampleFilter.java
wecofa-frame-core/src/main/java/wecofa/frame/jms/: WcfMessageAdaptor.java  WcfMessageListener.java
wecofa-frame-core/src/test/java/wecofa/frame/aop/: AopSampleController.java  AopSampleService.java  AspectTest.java
wecofa-frame-core/src/test/java/wecofa/frame/core/aop/: AopSampleController.java  AopSampleService.java  AspectServiceTest.java  AspectTest.java
wecofa-frame-core/src/test/java/wecofa/frame/core/filter/: FilterSampleController.java  FilterTest.java  SampleVo.java
wecofa-frame-core/src/test/java/wecofa/frame/filter/: FilterSampleController.java  FilterTest.java  SampleVo.java
wecofa-frame-core/src/test/java/wecofa/frame/sql/: SqlTest.java  TableInterface.java
wecofa-frame-core/src/test/java/wecofa/frame/sql/model/: Department.java  Employee.java
wecofa-frame-core/src/test/java/wecofa/frame/thread/: CallableTest.java  ThreadTest.java
wecofa-frame-core/src/test/resources/spring/: context-aop.xml  context-main.xml  context-view.xml
wecofa-frame-prototype/: pom.xml
wecofa-frame-prototype/frontend/wecofa-react/public/: index.html
wecofa-frame-prototype/frontend/wecofa-react/src/: App.css  App.js
wecofa-frame-prototype/frontend/wecofa-react/src/components/: BoardComponent.jsx  HomeComponent.jsx  MainComponent.jsx  TopMenuComponent.jsx
wecofa-frame-prototype/frontend/wecofa-react/src/error/: NotFound.js
wecofa-frame-prototype/frontend/wecofa-react/src/login/: Login.js  SignIn.js
wecofa-frame-prototype/frontend/wecofa-react/src/menu/: HomeMenu.js  LoginMenu.js  TopMenu.js
wecofa-frame-prototype/frontend/wecofa-react/src/route/: HomeRouter.js  LoginRouter.js  Routes.js
wecofa-frame-prototype/src/main/java/wecofa/frame/home/: HomeController.java
wecofa-frame-prototype/src/main/java/wecofa/frame/member/customer/controller/: CustomerController.java
wecofa-frame-prototype/src/main/java/wecofa/frame/member/customer/entity/: Customer.java
wecofa-frame-prototype/src/main/java/wecofa/frame/member/customer/repository/: CustomerRepository.java
wecofa-frame-prototype/src/main/java/wecofa/frame/member/customer/service/: CustomerService.java  CustomerServiceImpl.java
wecofa-frame-prototype/src/main/java/wecofa/frame/member/user/controller/: UserController.java
wecofa-frame-prototype/src/main/java/wecofa/frame/member/user/entity/: User.java
wecofa-frame-prototype/src/main/java/wecofa/frame/member/user/exception/: UserNotFoundException.java
wecofa-frame-prototype/src/main/java/wecofa/frame/member/user/repository/: UserRepository.java
wecofa-frame-prototype/src/main/java/wecofa/frame/member/user/service/: UserDetailsServiceImpl.java
wecofa-frame-prototype/src/main/java/wecofa/frame/web/: Message.java  SecurityConfig.java  WebConfig.java
wecofa-frame-prototype/src/main/java/wecofa/frame/web/resolver/: LoginUser.java  LoginUserMethodArgumentResolver.java
wecofa-frame-prototype/src/main/java/wecofa/frame/web/security/: CustomAuthenticationFilter.java  CustomAuthenticationProvider.java  CustomLoginSuccessHandler.java
wecofa-frame-prototype/src/main/resources/: log4j2.xml
wecofa-frame-prototype/src/main/resources/spring/: context-aop.xml  context-datasource.xml  context-main.xml  context-view.xml  security-context.xml  servlet-context.xml
wecofa-frame-prototype/src/main/web/: index.jsp
wecofa-frame-prototype/src/main/web/WEB-INF/: web.xml
wecofa-frame-prototype/src/test/java/example/: DivideConquer.java
wecofa-frame-prototype/src/test/java/wecofa/frame/member/customer/controller/: CustomerControllerTest.java
wecofa-frame-prototype/src/test/java/wecofa/frame/member/customer/service/: CustomerServiceTest.java
wecofa-frame-prototype/src/test/java/wecofa/frame/member/user/: LoginUserTest.java
